stages:
  - build
  - test
  - deploy

# Job Definitions
build:
  stage: build
  image: nginx
  services:
    - docker:dind
  #before_script:
    #- docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t
    - echo "bulit in "complted"
    
test:
  stage: test
  image: node:12
  script:
    - npm install                      
    - npm run test

deploy:
  stage: deploy
  image: nginx
  script:
    - echo "Deploying to staging environment"
    
